.App {
  text-align: center;
  width: 350px;
  margin:0 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:20px;
}

button{
  width: 150px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 20px;
}

button:hover{
  color:black;
  background-color: white;
  transition: all ease-in 0.2s;
  border:1px solid green

}

a{
  color:white
}